import { FastMCP } from "fastmcp";
export const server = new FastMCP({
    name: "12306-MCP",
    version: "0.0.1",
    instructions: `该服务主要用于帮助用户查询火车票信息、特定列车的经停站信息以及相关的车站信息。请仔细理解用户的意图，并按以下指引选择合适的接口：
    **原则：**
    *   **必要时追问**：如果用户信息不足以调用接口，请向用户追问缺失的信息。
    *   **清晰呈现结果**：将接口返回的信息以用户易于理解的方式进行呈现。
    *   **尽量精确需求**：尽量利用筛选功能筛选用户需要的车票信息，从而简短上下文长度。
    请根据上述指引选择接口。`,
});
